[11-May-2013 12:39:15 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/home3/fromdone/public_html/.ht.subdomains/100gramm/sites/all/modules/memcache/memcache.inc' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/bootstrap.inc on line 2308
[11-May-2013 12:39:18 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/home3/fromdone/public_html/.ht.subdomains/100gramm/sites/all/modules/memcache/memcache.inc' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/bootstrap.inc on line 2308
[11-May-2013 12:39:20 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/home3/fromdone/public_html/.ht.subdomains/100gramm/sites/all/modules/memcache/memcache.inc' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/bootstrap.inc on line 2308
[11-May-2013 12:39:23 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/home3/fromdone/public_html/.ht.subdomains/100gramm/sites/all/modules/memcache/memcache.inc' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/bootstrap.inc on line 2308
[11-May-2013 12:40:24 America/Denver] PHP Fatal error:  Class 'DrupalFileCache' not found in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/cache.inc on line 31
[11-May-2013 21:45:57 Europe/Helsinki] PHP Fatal error:  Class 'DrupalFileCache' not found in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/cache.inc on line 31
[11-May-2013 21:46:09 Europe/Helsinki] PHP Fatal error:  Class 'DrupalFileCache' not found in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/cache.inc on line 31
[11-May-2013 21:46:16 Europe/Helsinki] PHP Fatal error:  Class 'DrupalFileCache' not found in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/cache.inc on line 31
[11-May-2013 21:46:31 Europe/Helsinki] PHP Fatal error:  Class 'DrupalFileCache' not found in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/cache.inc on line 31
[11-May-2013 21:46:35 Europe/Helsinki] PHP Fatal error:  Class 'DrupalFileCache' not found in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/cache.inc on line 31
[26-May-2013 15:43:34 America/Denver] PHP Fatal error:  Call to undefined function module_list() in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/bootstrap.inc on line 1069
[26-May-2013 15:43:39 America/Denver] PHP Fatal error:  Call to undefined function module_list() in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/bootstrap.inc on line 1069
[26-May-2013 15:43:43 America/Denver] PHP Fatal error:  Call to undefined function module_list() in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/bootstrap.inc on line 1069
[26-May-2013 15:43:55 America/Denver] PHP Fatal error:  Call to undefined function module_list() in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/bootstrap.inc on line 1069
[26-May-2013 15:44:19 America/Denver] PHP Fatal error:  Call to undefined function module_list() in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/bootstrap.inc on line 1069
[26-May-2013 15:44:47 America/Denver] PHP Fatal error:  Call to undefined function module_list() in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/bootstrap.inc on line 1069
[26-May-2013 15:44:52 America/Denver] PHP Fatal error:  Call to undefined function module_list() in /home3/fromdone/public_html/.ht.subdomains/100gramm/includes/bootstrap.inc on line 1069
[15-Sep-2013 21:55:28 Europe/Kiev] PHP Fatal error:  Class 'phpQuery' not found in /home3/fromdone/public_html/.ht.drupal7.x/sites/api/modules/api/api.module on line 43
[15-Sep-2013 21:55:33 Europe/Kiev] PHP Fatal error:  Class 'phpQuery' not found in /home3/fromdone/public_html/.ht.drupal7.x/sites/api/modules/api/api.module on line 43
[15-Sep-2013 21:56:20 Europe/Kiev] PHP Fatal error:  Class 'phpQuery' not found in /home3/fromdone/public_html/.ht.drupal7.x/sites/api/modules/api/api.module on line 43
[15-Sep-2013 21:56:24 Europe/Kiev] PHP Fatal error:  Class 'phpQuery' not found in /home3/fromdone/public_html/.ht.drupal7.x/sites/api/modules/api/api.module on line 43
[16-Sep-2013 00:24:26 Europe/Kiev] PHP Parse error:  syntax error, unexpected end of file in /home3/fromdone/public_html/.ht.drupal7.x/sites/api/modules/api/api.module on line 97
[16-Sep-2013 00:36:15 Europe/Kiev] PHP Parse error:  syntax error, unexpected ''<head><meta http-equiv="Conte' (T_ENCAPSED_AND_WHITESPACE) in /home3/fromdone/public_html/.ht.drupal7.x/sites/api/modules/api/api.module on line 96
