memory_limit=256M
extension=pdo.so
extension=pdo_mysql.so

zend_loader.disable_licensing=0
zend_extension=/usr/php/56/usr/lib64/php/modules/ZendGuardLoader.so
zend_extension=/usr/php/56/usr/lib64/php/modules/opcache.so

